# kJuiceApp

./: .env.template  .gitignore  README.md  docker-compose-devcontainer.yml  docker-compose.yml  package-lock.json  package.json  release-compose.yml
backend/: Dockerfile  README.md  apispec.html  apispec.yaml  build.gradle  docker-compose.yml  release.Dockerfile  settings.gradle
backend/dbdata/base/1/: 112  1259  13007  13021  13022_vm  13032_vm  175  2187  2579  2601_vm  2602_vm  2606_vm  2607  2608_vm  2615  2615_vm  2650  2656  2661  2680  2683  2685  2686  2687  2688  2689  2692  2693  2701  2702  2753_vm  2837  2840_vm  3085  3164  3351  3394  3394_vm  3440  3455  (+10 more)
backend/dbdata/base/13171/: 1249  1255_vm  1259  1259_vm  13011  13017  174  2337  2605_vm  2609  2610  2612  2612_vm  2617_vm  2651  2652  2657  2659  2662  2675  2678  2679  2682  2691  2696  2703  2704  2755  2831  2833  2835  2838  2839  2996  3079  3079_vm  3080  3456_vm  3574  3575  (+7 more)
backend/dbdata/base/13172/: 1247  1247_vm  1249_vm  13007_vm  13016  13026  13027  13027_vm  2600_vm  2603_vm  2606  2608  2609_vm  2610_vm  2619_vm  2653  2654  2655  2658  2660  2663  2664  2665  2666  2667  2670  2673  2674  2690  2699  2756  3379  3542  3603  3607  3609  3767  548
backend/dbdata/base/16384/: 113  1247  1247_vm  1249  1249_fsm  1249_vm  1255  1259  1259_vm  13012  13012_vm  13017_vm  13022  13031  13032  13041  16386  16393  16403  16410  2224  2579  2604  2606  2606_vm  2608  2608_vm  2610  2610_vm  2616_vm  2618  2618_vm  2619  2656  2657  2658  2659  2662  2663  2664  (+37 more)
backend/dbdata/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2965  2967  6001  6114  6115  pg_control  pg_internal.init
backend/dbdata/pg_stat/: db_0.stat  db_16384.stat  global.stat
backend/figure/: fig_factory.pptx
backend/script/init/: 00_init-script.sh  01_createdb.sql  02_init-item.sql  02_restore.sql  05_init-member-image.sql  init-chat.sql  init-db.sql  init-history.sql  init-item.sql  init-member-image.sql  init-member.sql  init-sales.sql
backend/script/init-script/: init-database.py
backend/src/main/java/io/github/haur514/: JuiceAppMain.java
backend/src/main/java/io/github/haur514/common/: ManipulateItemList.java  (+1 more)
backend/src/main/resources/: application.yaml  private.properties.template
backend/src/test/java/io/db/: CsvDataSetLoader.java  HistoryDataBaseTest.java
backend/src/test/java/io/github/haur514/: DemoApplicationTests.java
backend/src/test/resources/: application-test.yaml  data.sql  dbunit.yml  schema.sql
backend/src/test/resources/database/: setUp.xml
backend/src/test/resources/datasets/BillService/makeInvoiceMessage/: before.yaml
backend/src/test/resources/datasets/BillService/noBillsIssuedBefore/: before.yaml
backend/src/test/resources/datasets/BillService/normalPostBill/: before.yaml  expected.yaml
backend/src/test/resources/datasets/BillsController/normalGetAllBills/: before.yaml
backend/src/test/resources/datasets/BillsController/normalPostBill/: before.yaml  expected.yaml
backend/src/test/resources/datasets/ItemsController/normalAddItem/: expected.yaml
backend/src/test/resources/datasets/ItemsController/normalDeleteItem/: expected.yaml
backend/src/test/resources/datasets/ItemsController/normalGetAllItems/: before.yaml
backend/src/test/resources/datasets/ItemsController/normalUpdateItem/: expected.yaml
backend/src/test/resources/datasets/MembersController/normalDeleteMember/: before.yaml  expected.yaml
backend/src/test/resources/datasets/MembersController/normalGetAllMembers/: before.yaml
backend/src/test/resources/datasets/MembersController/normalUpdateMember/: before.yaml  expected.yaml
backend/src/test/resources/datasets/MessagesController/normalDeleteMessage/: before.yaml  expected.yaml
backend/src/test/resources/datasets/MessagesController/normalGetAllMessages/: before.yaml
backend/src/test/resources/datasets/MessagesController/normalPostMessage/: before.yaml  expected.yaml
backend/src/test/resources/datasets/PurchaseRepository/SQLQuery/: before.yaml
backend/src/test/resources/datasets/PurchasesController/normalAddPurchase/: before.yaml  expected.yaml
backend/src/test/resources/datasets/PurchasesController/normalDeletePurchase/: before.yaml  expected.yaml
backend/src/test/resources/datasets/PurchasesController/normalGetAllPurchases/: before.yaml
(+302 files in other folders)
