plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.5.0.2"
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.hibernate:hibernate-core:5.6.9.Final'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.dbunit:dbunit:2.5.1'

    // https://mvnrepository.com/artifact/com.github.springtestdbunit/spring-test-dbunit
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'

    testImplementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.4.0'

    // TODO remove
    // JSON変換はspring-bootがやってくれる
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation fileTree(dir:'src/main/resources',include:['gson-2.9.1.jar'])
}
